<html>
	<head>
		<title>
			IGProAid Online Shop
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* 	{
				box-sizing: border-box;
				}
				
			body{
				font-family: Times New Roman;
				margin: 0;
				}
			
			ul 	{
				list-style-type: none;
				margin: 0;
				padding: 5px 5px 5px 5px;
				overflow: hidden;
				background-color: gray;
				}
			li 	{
				float: left;
				}
			li a, .dropbtn 	{
							display: inline-block;
							color: white;
							text-align: center;
							padding: 20px 35px;
							text-decoration: none;
							}
			li a:hover, .dropdown:hover .dropbtn 	{
													background-color: red;
													}
			li.dropdown {
						display: inline-block;
						}
			.dropdown-content 	{
								display: none;
								position: absolute;
								background-color: white;
								min-width: 160px;
								box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
								z-index: 1;
								}
			.dropdown-content a {
								color: black;
								padding: 18px 35px;
								text-decoration: none;
								display: block;
								text-align: center;								
								}
			.dropdown-content a:hover	{background-color: gray}
			.dropdown:hover .dropdown-content 	{
												display: block;
												}
			.main	{
					display: flex;
					}
			.leftside	{
						flex: 30%;
						background-color: lightgreen;
						border: 5px solid green;
						}
			.rightside	{
						flex: 70%;
						background-image: url("A2.jpg");
						background-repeat: no-repeat;
						background-attachment: fixed;
						background-size: 1360px 1080px;
						padding: 20px;
						color: white;
						border: 5px solid gray;
						}
			.footer {
					padding: 5px;
					text-align: center;
					background: gray;
					color: white;
					font-family: cambria;
					}
			@media screen and (max-width: 700px)	{
													.row, .navbar	{   
																	flex-direction: column;
																	}
													}
			.logo-img {
					float: left;
					position: relative;
					margin: 10px 15px 15px 10px;
			}
			.bg-div {
					overflow: hidden;
			}
			nav {
					float: left;
						}
			.Search {
					float: Right;
					padding: 12px 5px 5px 5px;
					margin-top: 5px;
			}
			.Search button {
					float: Right;
					padding: 1px 10px 1px 10px;
					margin-left: 10px;
					background: #ddd;
					font-size: 17px;
					border: none;
					cursor: border;
			}
			.login-container {
					float: right;
					padding: 12px 5px 5px 5px;
					margin-top: 5px;
			}
			.login-container button {
					float: right;
					padding: 1px 10px 1px 10px;
					margin-left: 10px;
					background: #ddd;
					font-size: 17px;
					border: none;
					cursor: pointer;
			}
			h1 {
					padding: 170px 0px 0px 170px;
					font-family: cambria;
			}
			h2 {
					padding: 0px 0px 0px 170px;
					font-family: cambria;
			}
			#rig {
    max-width:900px;
    margin:0 auto;
    padding:0;
    font-size:0;
    list-style:none;
    background-color:#ffffff;
}
#rig li {
    display: inline-block;
    *display:inline;/*for IE6 - IE7*/
    width:25%;
    vertical-align:middle;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
        
/* The wrapper for each item */
.rig-cell {
    /*margin:12px;
    box-shadow:0 0 6px rgba(0,0,0,0.3);*/
    display:block;
    position: relative;
    overflow:hidden;
}
        
/* If have the image layer */
.rig-img {
    display:block;
    width: 100%;
    height: auto;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

#rig li:hover .rig-img {
    transform:scale(1.05);
}
        
/* If have the overlay layer */
.rig-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #3DC0F1 url(img/link.png) no-repeat center 20%;
    background-size:50px 50px;
    opacity:0;
    filter:alpha(opacity=0);/*For IE6 - IE8*/
    transition:all 0.6s;
}
#rig li:hover .rig-overlay {
    opacity:0.8;
}

/* If have captions */
.rig-text {
    display:block;
    padding:0 30px;
    box-sizing:border-box;
    position:absolute;
    left:0;
    width:100%;
    text-align:center;
    text-transform:capitalize;
    font-size:18px;
    font-weight:bold;
    font-family: 'Oswald', sans-serif;
    font-weight:normal!important;
    top:40%;
    color:white;
    opacity:0;
    filter:alpha(opacity=0);/*For older IE*/
    transform:translateY(-20px);
    transition:all .3s;
}
#rig li:hover .rig-text {
    transform:translateY(0px);
    opacity:0.9;
}

@media (max-width: 9000px) {
    #rig li {
        width:25%;
    }
}

@media (max-width: 700px) {
    #rig li {
        width:33.33%;
    }
}

@media (max-width: 550px) {
    #rig li {
        width:50%;
    }
		</style>
	</head>
	<body>		
		<!-- Navigation Bar -->
		<nav>
		<ul>
		<img class="logo-img" src="IGPro.png" ALT="align box" ALIGN=CENTER>
		<li><a href="index.html"><b>HOME</b></a></li>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn"><b>PRODUCTS</b></a>
		<div class="dropdown-content">
			<a href="index.html">SMARTPHONES</a>
			<a href="secondyear.html">PORTABLE SPEAKERS</a>
			<a href="thirdyear.html">ACCESSORIES</a>
			<a href="fourthyear.html">"MORE"</a>
		</div>
		<div class="search">
		<input type="text" placeholder="Search >" name="Search">
		<button type="submit">Search</button>
		</div>
		<div class="login-container">
		<form action="/action_page.php">
		<input type="text" placeholder="Username" name="username">
		<input type="text" placeholder="Password" name="psw">
		<button type="submit">Login</button>
		<button type="sign up" href="register.html">Sign up</button>
    </form>
		</li>
		</ul>
		</nav>
	<h1>Phone On Sale !</h1>
	<ul id="rig">
    <li>
        <a class="rig-cell" href="oppoa3s.html">
            <img class="rig-img" src="a3s.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Oppo A3s 32GB/3GB Red Edition</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="lg.html">
            <img class="rig-img" src="g7.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">LG G7 Thin Q 128GB/6GB Variant</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="iphonex.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">iPhone X 256GB Black</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="nex.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Vivo Nex S 128GB/8GB Red</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="j7pro.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Samsung J7 Pro 32GB/3GB Gold</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="mate20.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Huawei Mate 20 X 128GB/6GB Emerald Green</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="findx.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Oppo Find X 256GB/6GB Bordeux Red</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="s8.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Samsung Galaxy S8 64GB/6GB Midnight Black</span>
        </a>
    </li>
	</ul>
	<h2>Portable Speakers On Sale !</h2>
	<ul id="rig">
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="jblx.jpeg">
            <span class="rig-overlay"></span>
            <span class="rig-text">JBL XTREME Portable</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="jblc3.jpeg">
            <span class="rig-overlay"></span>
            <span class="rig-text">JBL Charge 3+</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="beatsp+.png">
            <span class="rig-overlay"></span>
            <span class="rig-text">Beats Pill XL</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="bosesm.png">
            <span class="rig-overlay"></span>
            <span class="rig-text">Bose Sounlink Mini</span>
        </a>
    </li>
    </ul>
	<div class="footer">
	<p>IGProAid™ Copyright 2019</p>
	</div>