<html>
	<head>
		<title>
			Register - IGProAid Online Tutorials
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* 	{
				box-sizing: border-box;
				}
				
			body{
				font-family: Times New Roman;
				margin: 0;
				background-image: url("A2.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 1360px 1080px;
				}
				
			.header	{
					padding: 20px;
					text-align: center;
					background: lightblue;
					color: black;
					}
			
			.footer {
					padding: 5px;
					text-align: center;
					background: lightblue;
					}
			@media screen and (max-width: 700px)	{
													.row, .navbar	{   
																	flex-direction: column;
																	}
													}	
													
		</style>
	</head>
	<body>		
		<!-- Header -->
		<div class="header">
		<h1 style="font-family: courier;">IGProAid's Online Tutorials</h1>
		<h4>Computer Science Subjects</h4>
		<br><br><br><br>
		<h2>Create an Account</h2>
		<br><br><br><br>
		<div align=center>

		<form action="mailto:mamaanna099@gmail.com" method=post enctype=plain/text>
		Name: <input type=text name="Name" value="" size=10>
		<br>
		<br>
		Username: <input type=text name="Username" value="" size=10>
		<br>
		<br>
		Password: <input type=password name="Password" value="" size=10>
		<br>
		<br>
		Email: <input type=email name="Email" value="" size=10>
		<br>
		<br>
		<input type=submit value=Submit>
		</form>

		<button><a href="index.html"><font color=black>Cancel</font></a></button>
		</div>
		
		</div>
		
		<div class="footer">
		<h5><b>Copyrights &copy2018 - 2019. All Rights Reserved.</b></h5>
		</div>
	</body>
</html>